<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Variables</h2>

<h3>1.Var</h3>
<p id="area"></p>

<h3>2.Let</h3>
<p id="name"></p>

<h3>2.Const</h3>
<p id="pi"></p>

<script>

var length = 20;
var width = 30;
var area = length * width
document.getElementById("area").innerHTML = area;

let firstName = "Ghosia"; lastName = "Javed"; name = firstName +" "+ lastName;
document.getElementById("name").innerHTML = name;

const pi = 3.14;
document.getElementById("pi").innerHTML = pi;

</script>

</body>
</html> 
